		Welcome Customer

Bill Number: 604
Customer Name: kulbir pabbi
Phone Number: 9877001559
=======================================================Product			Quantity			Price
=======================================================
Bath Soap			2			40 Rs
Body Lotion			2			120 Rs
Oil			2			290 Rs
Tea			1			60 Rs
Body Lotion			2			120 Rs
Coke			4			80 Rs
-------------------------------------------------------
Cosmectic Tax				12.8 Rs
Grocery Tax				35.0 Rs
Drinks Tax				17.5 Rs

Total Bill 				 655.3
-------------------------------------------------------
